BASE_URL=https://routing-auto1-qaus.trytalkdesk.com/atlas/apps/conversation
TEST_ACCOUNT=routing-auto1-qaus
USER_TOKEN_URL= https://routing-auto1-qaus.trytalkdesk.com/atlas/access_token
API_BASE_URL=https://api.talkdeskqa.com
TALKDESK_ID_BASE_URL_API=https://routing-auto1-qaus.talkdeskqaid.com
API_SCOPES=ring-groups:read,interaction-ring-groups:read,user-ring-groups:read,enterprise-voice-ring-groups:read,enterprise-voice-ring-groups:write
ENVIRONMENT=QA
REGION=US
