BASE_URL=https://routing-auto1-prdus.mytalkdesk.com/atlas/apps/conversation
TEST_ACCOUNT=routing-auto1-prdus
USER_TOKEN_URL= https://routing-auto1-prdus.mytalkdesk.com/atlas/access_token
API_BASE_URL=https://api.talkdeskapp.com
TALKDESK_ID_BASE_URL_API=https://routing-auto1-prdus.talkdeskid.com
API_SCOPES=ring-groups:read,interaction-ring-groups:read,user-ring-groups:read,enterprise-voice-ring-groups:read,enterprise-voice-ring-groups:write
# The test need two users Id
USERS_ID_TO_ASSIGN_UNASSIGN=63c918c916a88f6c4acc0dba,63f796bddae56b6197d1135b
# The test need two users, the same as above
USERS_IN_PIPELINE_TESTS_RING_GROUP=63c918c916a88f6c4acc0dba,63f796bddae56b6197d1135b
USER_ID_TO_UPDATE=64104b785cfe716d03f14449
TEAM_ID=c6ca4059823a42d1b71637fafb5b7622
TOTAL_RING_GROUPS=16
ENVIRONMENT=PRD
REGION=US
